REACT_APP_ADMIN_EMAIL="joelson@gmail.com"
STRIPE_SECRET_KEY="sk_test_51N6EvxJmzya4Dzxy3kJVildwdtjHH12sWA6I0P7uSethYuZExMLS54Fv4jEw5IelTGXC79iTTfQfD3q01Dq6n1dO0000xNIL3J"
FRONTEND_URL="http://localhost:3000"

NODE_ENV = development
DB_USER=emilejoelson
DB_PASSWORD=kj4CICHtosKgluMZ
